{
    "Disable File Export": {
        "scope": "javascript,typescript",
        "prefix": "disable-file-export",
        "body": [
            "/** @ctix-exclude */"
        ],
    },
    "Disable Next Line Export": {
        "scope": "javascript,typescript",
        "prefix": "disable-next-export",
        "body": [
            "/** @ctix-exclude-next */",
            "/** @ctix-generation-style default-alias-named-destructive */"
        ],
    },
    "Enable File Import": {
        "scope": "javascript,typescript",
        "prefix": "enable-file-import",
        "body": [
            "/** @ctix-declaration */",
            "declare global {",
            "    // just for @ctix-declaration",
            "}",
        ],
    }
}
